.stage {
  width: 80%;
  min-width: 360px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem;
  background-color: #fff;
}

pre {
  overflow: auto;
  background-color: #f2f4f7;
  padding: 1rem;
}

.more {
  font: inherit;
  display: block;
  margin: 4rem auto 0;
  border: 1px solid #d7dbe0;
  border-radius: .25rem;
  padding: 1rem 2rem;
  background-color: #fff;
  cursor: pointer;

  &:hover, &:focus {
    background-color: #ebecf0;
  }
}



* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 12px;
}

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
}

.grid {
  display: grid;
  width: 100%;
  grid-gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: white;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  height: 100%;
}